[gd_scene load_steps=4 format=3 uid="uid://cm6rpjw0ry0cl"]

[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="1_uub5d"]
[ext_resource type="Texture2D" uid="uid://l3hfqd2b16hj" path="res://src/icons/Xbox Series/XboxSeriesX_Diagram.png" id="2_fi8ti"]

[sub_resource type="GDScript" id="GDScript_xon6u"]
script/source = "extends Control

func _init(_name : String) -> void:
	self.name = _name

func get_focus() -> void:
	var firstItem : Control = $MarginContainer/SmoothScrollContainer/VBoxContainer.get_children()[0]
	if firstItem:
		InputHandler.last_focused_element = $MarginContainer/SmoothScrollContainer/VBoxContainer.get_children()[0]
"

[node name="Controls" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_xon6u")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="SmoothScrollContainer" type="ScrollContainer" parent="MarginContainer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 1050.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_uub5d")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/SmoothScrollContainer"]
offset_right = 1860.0
offset_bottom = 1020.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/SmoothScrollContainer/CenterContainer"]
offset_left = 530.0
offset_top = 8.0
offset_right = 1330.0
offset_bottom = 1012.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/SmoothScrollContainer/CenterContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2i(800, 500)
offset_right = 800.0
offset_bottom = 500.0
texture = ExtResource("2_fi8ti")
ignore_texture_size = true

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/SmoothScrollContainer/CenterContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2i(800, 500)
offset_top = 504.0
offset_right = 800.0
offset_bottom = 1004.0
texture = ExtResource("2_fi8ti")
ignore_texture_size = true
