[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/props/floor/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/props/platform/SDPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/props/moving_platform/PlatformMover.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/items/melon_seed/MelonSeed.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/props/spikes/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 259 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 462, 411 )
scale = Vector2( 6.341, 1 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( -208, 465 )
scale = Vector2( 6.341, 1 )

[node name="Spikes" parent="Floor2" instance=ExtResource( 6 )]
position = Vector2( -1.41933, -47 )

[node name="SDPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 828, 298 )

[node name="SDPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 242 )

[node name="SDPlatform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1573, 138 )

[node name="SDPlatform4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1898, 476 )

[node name="SDPlatform5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2045, 322 )

[node name="PlatformMover" parent="." instance=ExtResource( 4 )]
position = Vector2( 170, 278 )

[node name="Position2D" type="Position2D" parent="PlatformMover"]
position = Vector2( -41, 88 )

[node name="MelonSeed" parent="." instance=ExtResource( 5 )]
position = Vector2( 744, 230 )

[node name="MelonSeed2" parent="." instance=ExtResource( 5 )]
position = Vector2( 830, 228 )

[node name="MelonSeed3" parent="." instance=ExtResource( 5 )]
position = Vector2( 918, 226 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="Icon" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 578, 105 )
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Icon" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 343, 120 )
texture = ExtResource( 7 )
