[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/characters/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/props/floor/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/props/platform/SDPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/props/moving_platform/PlatformMover.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/items/melon_seed/MelonSeed.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/props/spikes/Spikes.tscn" type="PackedScene" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://src/tilesets/area01/Area01.tres" type="TileSet" id=8]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 530, 259 )

[node name="Floor" parent="." instance=ExtResource( 2 )]
position = Vector2( 462, 411 )
scale = Vector2( 6.341, 1 )

[node name="Floor2" parent="." instance=ExtResource( 2 )]
position = Vector2( -208, 465 )
scale = Vector2( 6.341, 1 )

[node name="Spikes" parent="Floor2" instance=ExtResource( 6 )]
position = Vector2( -1.41933, -47 )

[node name="SDPlatform" parent="." instance=ExtResource( 3 )]
position = Vector2( 828, 298 )

[node name="SDPlatform2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 242 )

[node name="SDPlatform3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1573, 138 )

[node name="SDPlatform4" parent="." instance=ExtResource( 3 )]
position = Vector2( 1898, 476 )

[node name="SDPlatform5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2045, 322 )

[node name="PlatformMover" parent="." instance=ExtResource( 4 )]
position = Vector2( 170, 278 )

[node name="Position2D" type="Position2D" parent="PlatformMover"]
position = Vector2( -41, 88 )

[node name="MelonSeed" parent="." instance=ExtResource( 5 )]
position = Vector2( 744, 230 )

[node name="MelonSeed2" parent="." instance=ExtResource( 5 )]
position = Vector2( 830, 228 )

[node name="MelonSeed3" parent="." instance=ExtResource( 5 )]
position = Vector2( 918, 226 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="Icon" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 578, 105 )
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Icon" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
modulate = Color( 1, 1, 1, 0.282353 )
position = Vector2( 343, 120 )
texture = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 8 )
cell_size = Vector2( 100, 100 )
format = 1
tile_data = PoolIntArray( 11, 0, 0, 12, 0, 1, 13, 0, 1, 14, 0, 2, 65540, 0, 0, 65541, 0, 1, 65542, 0, 2, 65547, 0, 131072, 65548, 0, 131073, 65549, 0, 131073, 65550, 0, 131074, 131076, 0, 131072, 131077, 0, 131073, 131078, 0, 131074, 196609, 0, 0, 196610, 0, 2, 262145, 0, 131072, 262146, 0, 131074, 262158, 0, 0, 262159, 0, 1, 262160, 0, 1, 262161, 0, 1, 262162, 0, 2, 327694, 0, 65536, 327695, 0, 65537, 327696, 0, 65537, 327697, 0, 65537, 327698, 0, 65538, 393224, 0, 0, 393225, 0, 1, 393226, 0, 1, 393227, 0, 1, 393228, 0, 2, 393230, 0, 131072, 393231, 0, 131073, 393232, 0, 131073, 393233, 0, 131073, 393234, 0, 131074, 458760, 0, 131072, 458761, 0, 131073, 458762, 0, 131073, 458763, 0, 131073, 458764, 0, 131074, 524290, 0, 0, 524291, 0, 1, 524292, 0, 2, 589826, 0, 131072, 589827, 0, 131073, 589828, 0, 131074 )
