[gd_scene load_steps=16 format=3 uid="uid://dcgr1gw36h1go"]

[ext_resource type="Texture2D" uid="uid://l35aepe18wls" path="res://src/ui/menus/main/interface/TitleGraficafdesign.png" id="1_indfa"]
[ext_resource type="Texture2D" uid="uid://cpc530rwfaj2k" path="res://src/ui/menus/main/icons/reddit-logo.svg" id="3_mipbg"]
[ext_resource type="Texture2D" uid="uid://c8dgbgb8ru5ma" path="res://src/ui/menus/main/icons/discord-logo.svg" id="4_n45el"]
[ext_resource type="PackedScene" uid="uid://btock2i8bih26" path="res://src/ui/menus/save_select/save_select.tscn" id="5_awtbf"]
[ext_resource type="Texture2D" uid="uid://gwdsqqbkk82e" path="res://src/ui/menus/main/icons/arrow-back.svg" id="5_gjhy8"]
[ext_resource type="PackedScene" uid="uid://bj8q8cubxs5yf" path="res://src/ui/menus/loading_screen/loading_screen.tscn" id="7_j4pde"]
[ext_resource type="PackedScene" uid="uid://36dqyaig570n" path="res://src/ui/components/glyphs_hints/glyphs_hints.tscn" id="8_bf2nu"]
[ext_resource type="PackedScene" uid="uid://ckehtsn10s7h4" path="res://src/ui/components/button/button.tscn" id="8_da0ks"]

[sub_resource type="GDScript" id="GDScript_83pib"]
script/source = "extends Control

func _ready() -> void:
	var t = create_tween()
	t.set_parallel(true)
	
	InputHandler.last_focused_element = $bPlay
	
	var counter = 0
	for child in get_children():
		if not child is Control or not child.is_in_group(\"startup_pop_anim\"):
			continue
		counter += 1
		child.scale = Vector2.ZERO
		t.tween_property(child, \"scale\", Vector2.ONE, 0.5).from(Vector2(0.5, 0.5)).set_trans(Tween.TRANS_EXPO).set_delay(0.05 * counter).set_ease(Tween.EASE_OUT)
		t.tween_property(child, \"modulate\", Color.WHITE, 0.5).from(Color.TRANSPARENT).set_trans(Tween.TRANS_EXPO).set_delay(0.05 * counter).set_ease(Tween.EASE_OUT)
	
	# Add visibility notifiers to buttons
	for child in get_children():
		if child is Button:
			var vn = VisibleOnScreenNotifier2D.new()
			vn.name = \"VN\"
			child.add_child(vn)

func _on_button_pressed() -> void:
	$AnimationPlayer.play(\"play_pressed\")
	$save_select.get_focus()
	$GlyphsHints.set_glyphes({
		\"Play\": \"ui_accept\",
		\"Delete\": \"ui_text_delete\"
	})


func _on_button_3_pressed() -> void:
	get_tree().quit()


func _on_b_back_pressed() -> void:
	$AnimationPlayer.play(\"play_pressed_back\")
	$bPlay.focus_mode = FOCUS_ALL
	$bPlay.grab_focus()

func fade_out():
	var t = create_tween()
	t.set_parallel(true)
	
	for child in get_children():
		if not child is Control or not child.is_in_group(\"startup_pop_anim\"):
			continue
		t.tween_property(child, \"scale\", Vector2(0.8, 0.8), 0.4).from(child.scale).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_OUT)
		t.tween_property(child, \"modulate\", Color.TRANSPARENT, 0.8).from(child.modulate).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_OUT)
	
	$loading_screen.visible = true
	t.tween_property($loading_screen, \"modulate\", Color.WHITE, 0.5).from(Color.TRANSPARENT).set_trans(Tween.TRANS_EXPO).set_ease(Tween.EASE_OUT)
	
	$GlyphsHints.hide()

func _process(delta: float) -> void:
	for child in get_children():
		if child is Button:
			if !child.has_node(\"VN\"):
				continue
			var vn = child.get_node(\"VN\")
			if !vn.is_on_screen():
				child.focus_mode = FOCUS_NONE
			else:
				child.focus_mode = FOCUS_ALL

func _on_b_reddit_pressed():
	pass
"

[sub_resource type="InputEventAction" id="InputEventAction_425kk"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_8n7pd"]
events = [SubResource("InputEventAction_425kk")]

[sub_resource type="Animation" id="Animation_gll0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bDiscord:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1709, 983)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bSettings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 687)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bExit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 864)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bPlay:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bPlay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bReddit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1821, 982)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(107, 33)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("save_select:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(661, 239)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("save_select:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bPlay:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 506)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bBack:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-95, 23)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("save_select:size")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, 700)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("GlyphsHints:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vqvfc"]
resource_name = "play_pressed"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bDiscord:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.61),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(1709, 983), Vector2(1709, 1100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bSettings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.81),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(211, 687), Vector2(-442, 687)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bExit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.81),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(211, 864), Vector2(-446, 864)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bPlay:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 0.9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bPlay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bReddit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.00545217, 0.61),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(1821, 982), Vector2(1821, 1100)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(107, 33), Vector2(610, -12)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("save_select:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(700, 1087), Vector2(700, 320)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("save_select:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bPlay:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.01, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(211, 506), Vector2(-400, 506)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bBack:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.71),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(-100, 25), Vector2(20, 30)]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GlyphsHints")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_iyfjd"]
resource_name = "play_pressed_back"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("bDiscord:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(1709, 1087), Vector2(1709, 983)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bSettings:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(-442, 687), Vector2(211, 687)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bExit:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(-446, 864), Vector2(211, 864)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bPlay:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.02, 0.61),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bPlay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.02, 0.61),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("bReddit:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.71),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(1821, 1086), Vector2(1821, 982)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("TextureRect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.01, 0.97),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(550, -12), Vector2(107, 33)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("TextureRect:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.01, 0.97),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("save_select:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.01, 0.97),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(700, 365), Vector2(700, 1087)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("save_select:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.97),
"transitions": PackedFloat32Array(0.1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("bPlay:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.02),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(211, 506)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("bBack:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.84),
"transitions": PackedFloat32Array(0.1, 0.1),
"update": 0,
"values": [Vector2(20, 23), Vector2(-110, 23)]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("GlyphsHints")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feeql"]
_data = {
"RESET": SubResource("Animation_gll0l"),
"play_pressed": SubResource("Animation_vqvfc"),
"play_pressed_back": SubResource("Animation_iyfjd")
}

[node name="interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
pivot_offset = Vector2(943, 572)
script = SubResource("GDScript_83pib")

[node name="loading_screen" parent="." instance=ExtResource("7_j4pde")]
visible = false

[node name="TextureRect" type="TextureRect" parent="." groups=["startup_pop_anim"]]
offset_left = 107.0
offset_top = 33.0
offset_right = 838.996
offset_bottom = 464.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(370, 210)
mouse_filter = 0
texture = ExtResource("1_indfa")
ignore_texture_size = true
metadata/_edit_layout_mode = 1
metadata/_edit_use_custom_anchors = true

[node name="bPlay" parent="." groups=["startup_pop_anim"] instance=ExtResource("8_da0ks")]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 211.0
offset_top = 506.0
offset_right = 605.0
offset_bottom = 649.0
grow_vertical = 0
pivot_offset = Vector2(201, 70)
mouse_default_cursor_shape = 2
text = "PLAY"
metadata/_edit_layout_mode = 1

[node name="bSettings" parent="." groups=["startup_pop_anim"] instance=ExtResource("8_da0ks")]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 211.0
offset_top = 687.0
offset_right = 604.999
offset_bottom = 830.0
grow_vertical = 0
pivot_offset = Vector2(194, 69)
mouse_default_cursor_shape = 2
text = "SETTINGS"
metadata/_edit_layout_mode = 1

[node name="bExit" parent="." groups=["startup_pop_anim"] instance=ExtResource("8_da0ks")]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 211.0
offset_top = 864.0
offset_right = 605.0
offset_bottom = 1007.0
grow_vertical = 0
pivot_offset = Vector2(194, 66)
mouse_default_cursor_shape = 2
text = "EXIT"
metadata/_edit_layout_mode = 1

[node name="bReddit" parent="." groups=["startup_pop_anim"] instance=ExtResource("8_da0ks")]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1821.0
offset_top = 982.0
offset_right = 1897.0
offset_bottom = 1058.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(38, 39)
mouse_default_cursor_shape = 2
icon = ExtResource("3_mipbg")
icon_alignment = 1
metadata/_edit_layout_mode = 1

[node name="bDiscord" parent="." groups=["startup_pop_anim"] instance=ExtResource("8_da0ks")]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1709.0
offset_top = 983.0
offset_right = 1785.0
offset_bottom = 1059.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(37, 37)
mouse_default_cursor_shape = 2
icon = ExtResource("4_n45el")
icon_alignment = 1
metadata/_edit_layout_mode = 1

[node name="bBack" parent="." groups=["startup_pop_anim"] instance=ExtResource("8_da0ks")]
offset_left = -95.0
offset_top = 23.0
offset_right = -11.0
offset_bottom = 107.0
pivot_offset = Vector2(36, 38)
mouse_default_cursor_shape = 2
shortcut_in_tooltip = false
shortcut = SubResource("Shortcut_8n7pd")
icon = ExtResource("5_gjhy8")
icon_alignment = 1
metadata/_edit_layout_mode = 1

[node name="save_select" parent="." groups=["startup_pop_anim"] instance=ExtResource("5_awtbf")]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 661.0
offset_top = 239.0
offset_right = 1221.0
offset_bottom = 939.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(286, 355)
metadata/_edit_layout_mode = 1

[node name="GlyphsHints" parent="." instance=ExtResource("8_bf2nu")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_feeql")
}

[connection signal="pressed" from="bPlay" to="." method="_on_button_pressed"]
[connection signal="pressed" from="bExit" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="bReddit" to="." method="_on_b_reddit_pressed"]
[connection signal="pressed" from="bBack" to="." method="_on_b_back_pressed"]
