[gd_scene load_steps=17 format=3 uid="uid://clek4t8v6lqg3"]

[ext_resource type="Texture2D" uid="uid://bkakx2j58mbrc" path="res://src/props/sd_platform/animations/sd_platform.png" id="1_modal"]
[ext_resource type="Texture2D" uid="uid://dce88b6hc6xqx" path="res://addons/kenney_particle_pack/smoke_03.png" id="2_2bvq8"]

[sub_resource type="GDScript" id="2"]
script/source = "extends CharacterBody2D

var activated = false

func _on_Area2D_body_entered(body):
	if body.name == \"Player\" and not activated:
		$AnimationPlayer.play(\"destruct\")
"

[sub_resource type="AtlasTexture" id="AtlasTexture_cfv3m"]
atlas = ExtResource("1_modal")
region = Rect2(0, 0, 500, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_48o1y"]
atlas = ExtResource("1_modal")
region = Rect2(500, 0, 500, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbqh"]
atlas = ExtResource("1_modal")
region = Rect2(1000, 0, 500, 407)

[sub_resource type="AtlasTexture" id="AtlasTexture_lohlb"]
atlas = ExtResource("1_modal")
region = Rect2(1500, 0, 500, 407)

[sub_resource type="SpriteFrames" id="SpriteFrames_5mm8t"]
animations = [{
"frames": [SubResource("AtlasTexture_cfv3m"), SubResource("AtlasTexture_48o1y"), SubResource("AtlasTexture_xsbqh"), SubResource("AtlasTexture_lohlb")],
"loop": true,
"name": &"break",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(164, 32)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(163, 14)

[sub_resource type="Animation" id="Animation_fkrsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GpuParticles2d:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fdqxs"]
resource_name = "destruct"
length = 1.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0), Vector2(0, -2), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GpuParticles2d:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2053u"]
_data = {
"RESET": SubResource("Animation_fkrsq"),
"destruct": SubResource("Animation_fdqxs")
}

[sub_resource type="Gradient" id="Gradient_vkt04"]
offsets = PackedFloat32Array(0.0925267, 1)
colors = PackedColorArray(1, 0.807843, 0.658824, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7a1km"]
gradient = SubResource("Gradient_vkt04")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0mkr"]
emission_shape = 3
emission_box_extents = Vector3(60, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -80, 0)
initial_velocity_min = -50.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = -58.64
linear_accel_max = 93.65
angle_min = -90.0
angle_max = 90.0
scale_min = 0.1
scale_max = 0.1
color = Color(1, 0.807843, 0.658824, 1)
color_ramp = SubResource("GradientTexture1D_7a1km")

[node name="SDPlatform" type="CharacterBody2D"]
script = SubResource("2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.504668, 0.504668)
frames = SubResource("SpriteFrames_5mm8t")
animation = &"break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -7)
shape = SubResource("1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, -20)
shape = SubResource("3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2053u")
}

[node name="GpuParticles2d" type="GPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_d0mkr")
texture = ExtResource("2_2bvq8")

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
