[gd_scene load_steps=10 format=3 uid="uid://dv7itpsiu72vg"]

[ext_resource type="Texture2D" uid="uid://mrkgt82ynxe5" path="res://src/props/sd_platform/sd_platform.png" id="1_lmx35"]
[ext_resource type="Texture2D" uid="uid://dkrwy5tkd6oth" path="res://src/props/sd_platform/break1.png" id="2_yjhrr"]
[ext_resource type="Texture2D" uid="uid://c5wgmqxqjas2" path="res://src/props/sd_platform/break2.png" id="3_7h57f"]

[sub_resource type="GDScript" id="2"]
script/source = "extends CharacterBody2D

var activated = false

func _on_Area2D_body_entered(body):
	if body.name == \"Player\" and not activated:
		$AnimationPlayer.play(\"destruct\")
"

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(209.5, 54.5)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(202, 14)

[sub_resource type="Animation" id="Animation_fkrsq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Break1:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Break2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Break1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-51.3333, -5.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Break1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Break2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54.6667, -7.25)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Break2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fdqxs"]
resource_name = "destruct"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0),
"update": 0,
"values": [Vector2(5, 0), Vector2(-5, 0), Vector2(7, 0), Vector2(-7, 0), Vector2(10, 0), Vector2(-10, 0), Vector2(12, 0), Vector2(-12, 0), Vector2(16, 0), Vector2(-16, 0), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Break1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.0116797)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Break2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.1, 2),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Break1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(0.5, 0.0358968),
"update": 0,
"values": [Vector2(-51.3333, -5.5), Vector2(-55.303, -5.5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Break1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(0.5, 0.0358968),
"update": 0,
"values": [0.0, -0.172788]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Break2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(0.5, 0.0358968),
"update": 0,
"values": [Vector2(54.6667, -7.25), Vector2(70.485, -12.307)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Break2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1, 1.6),
"transitions": PackedFloat32Array(0.5, 0.0358968),
"update": 0,
"values": [0.0, 0.111701]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprite:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2053u"]
_data = {
"RESET": SubResource( "Animation_fkrsq" ),
"destruct": SubResource( "Animation_fdqxs" )
}

[node name="SDPlatform" type="CharacterBody2D"]
moving_platform_apply_velocity_on_leave = 2
script = SubResource( "2" )

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(0.4, 0.4)
texture = ExtResource( "1_lmx35" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.75, -12.25)
shape = SubResource( "1" )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, -35)
shape = SubResource( "3" )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource( "AnimationLibrary_2053u" )
}

[node name="Break1" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(-51.3333, -5.5)
scale = Vector2(0.39, 0.39)
texture = ExtResource( "2_yjhrr" )

[node name="Break2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(54.6667, -7.25)
scale = Vector2(0.401667, 0.401667)
texture = ExtResource( "3_7h57f" )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
