[gd_scene load_steps=4 format=3 uid="uid://dlp8t0pfxdpve"]

[ext_resource type="PackedScene" uid="uid://cyuvplxor46ru" path="res://src/levels/level02/background/ParallaxBackground.tscn" id="1_2ebcd"]
[ext_resource type="PackedScene" uid="uid://uqef35fllmhr" path="res://src/postprocessing/PostProcessing.tscn" id="2_4r0xu"]

[sub_resource type="GDScript" id="GDScript_j22wn"]
script/source = "extends Camera2D

@export
var CAMERA_SPEED := 1

func _process(delta: float) -> void:
	position.x += CAMERA_SPEED
"

[node name="Background" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = SubResource("GDScript_j22wn")

[node name="ParallaxBackground" parent="Camera2D" instance=ExtResource("1_2ebcd")]
scale = Vector2(1, 1)
transform = Transform2D(1, 0, 0, 1, 0, 0)
scroll_base_offset = Vector2(0, 0)

[node name="PostProcessing" parent="Camera2D" instance=ExtResource("2_4r0xu")]
