[gd_scene load_steps=11 format=3 uid="uid://caqqv8bshnn6k"]

[ext_resource type="Shader" path="res://src/postprocessing/shaders/VibrantGradients.gdshader" id="1_2w72p"]
[ext_resource type="Texture2D" uid="uid://ct4ni2r4xican" path="res://icon.png" id="1_thpp8"]
[ext_resource type="Shader" path="res://src/postprocessing/shaders/ChromaticAberration.gdshader" id="2_1q35y"]
[ext_resource type="Texture2D" uid="uid://cmy6hnlvjjqua" path="res://src/postprocessing/shaders/assets/ChromaticAbberationOffset.png" id="4_ykgy1"]
[ext_resource type="Shader" path="res://src/postprocessing/shaders/ChromaticAberration2.gdshader" id="5_b2qlq"]
[ext_resource type="Shader" path="res://src/postprocessing/shaders/Vignette.gdshader" id="6_lgd2u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kaxe8"]
shader = ExtResource("1_2w72p")
color1 = Color(1, 0.603922, 0.196078, 1)
color2 = Color(0.180392, 0.847059, 0.317647, 1)
direction = Vector2(1, 1)
linearColorSpace = false
mode = 5
opacity = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1p8r6"]
shader = ExtResource("2_1q35y")
offset_image = ExtResource("4_ykgy1")
strength = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jih3n"]
shader = ExtResource("5_b2qlq")
levels = 200
spread = 0.003

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4m4r"]
shader = ExtResource("6_lgd2u")
vignette_intensity = 0.4
vignette_opacity = 0.2
vignette_rgb = null

[node name="PostProcessing" type="CanvasLayer"]

[node name="TestIcon" type="Sprite2D" parent="."]
visible = false
position = Vector2(643.5, 765.5)
scale = Vector2(11.1094, 3.79688)
texture = ExtResource("1_thpp8")

[node name="VibrantGradients" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kaxe8")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ChromaticAberration" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_1p8r6")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ChromaticAberration2" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_jih3n")
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_h4m4r")
anchor_right = 1.0
anchor_bottom = 1.0
