[gd_scene load_steps=2 format=3 uid="uid://byghbs7ym5qai"]

[ext_resource type="Theme" uid="uid://y5ev1fhfqnbu" path="res://src/ui/themes/gamesave_button.tres" id="1_d0m6k"]

[node name="SaveGameButton" type="Button"]
custom_minimum_size = Vector2(0, 150)
offset_right = 1840.0
offset_bottom = 150.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("1_d0m6k")
