[gd_scene load_steps=3 format=3 uid="uid://k2yepueoprnw"]

[ext_resource type="PackedScene" path="res://src/props/moving_platform/MovingPlatform.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node2D


var toggle = false

func _ready():
	move()

func move():
	var tween = create_tween()
	if toggle:
		toggle = false 
		tween.tween_property($SDPlatform, \"global_position\", get_node(\"Position2D\").global_position, 1)
	else:
		toggle = true
		tween.tween_property($SDPlatform, \"global_position\", self.global_position, 1)
	tween.tween_callback(move)
"

[node name="PlatformMover" type="Node2D"]
script = SubResource( "1" )

[node name="SDPlatform" parent="." instance=ExtResource( "1" )]
