[gd_scene load_steps=5 format=3 uid="uid://dyj8e0epnhe8h"]

[ext_resource type="Texture2D" uid="uid://cq6180yk5c71c" path="res://src/levels/level01/background/layers/layer01.png" id="1_6qbdp"]
[ext_resource type="Texture2D" uid="uid://witaslo31xsg" path="res://src/levels/level01/background/layers/layer02.png" id="2_eklep"]
[ext_resource type="Texture2D" uid="uid://ckm6btna0nvr4" path="res://src/levels/level01/background/layers/layer03.png" id="3_6ech5"]
[ext_resource type="Texture2D" uid="uid://cfy6q67cvvsgf" path="res://src/levels/level01/background/layers/layer04.png" id="4_0hppf"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(4982, 0)

[node name="Layer01" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("1_6qbdp")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(10, 10)
motion_mirroring = Vector2(4982, 0)

[node name="Layer02" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("2_eklep")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 0.2)
motion_offset = Vector2(20, 20)
motion_mirroring = Vector2(4982, 0)

[node name="Layer03" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("3_6ech5")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(4982, 0)

[node name="Layer04" type="Sprite2D" parent="ParallaxLayer4"]
texture = ExtResource("4_0hppf")
