[gd_scene load_steps=49 format=3 uid="uid://c2foohcg7psea"]

[ext_resource type="Script" path="res://src/characters/player/Player.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://80grkalw7e3l" path="res://src/characters/player/camera/player_camera.tscn" id="2_07o4u"]
[ext_resource type="Texture2D" uid="uid://dvqvrrtv38gft" path="res://src/characters/player/animations/idle/idle.png" id="2_yhrxj"]
[ext_resource type="Texture2D" uid="uid://nutjai4bpkiu" path="res://src/characters/player/animations/dash/dash.png" id="3_idkcu"]
[ext_resource type="Texture2D" uid="uid://o05eaongwf6q" path="res://src/characters/player/animations/jump/jump.png" id="3_tvo4g"]
[ext_resource type="Texture2D" uid="uid://6s68hpgxhnxt" path="res://src/characters/player/animations/run/run.png" id="5_n57sj"]
[ext_resource type="PackedScene" uid="uid://bky4fc3donmi4" path="res://src/vfx/air_jump_smoke/AirJumpSmoke.tscn" id="7_2kmdh"]
[ext_resource type="Script" path="res://src/global/classes/state_machine/StateMachine.gd" id="8_hr48v"]
[ext_resource type="Script" path="res://src/characters/player/states/Idle.gd" id="9_one56"]
[ext_resource type="Script" path="res://src/characters/player/states/Run.gd" id="10_0a1w8"]
[ext_resource type="Script" path="res://src/characters/player/states/Air.gd" id="11_n75n3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d1lbb"]
radius = 25.05
height = 67.78

[sub_resource type="Animation" id="8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite:animation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_3itty"]
resource_name = "dash"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dash"]
}

[sub_resource type="Animation" id="11"]
resource_name = "hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.988235, 0, 0, 1), Color(1, 1, 1, 1), Color(0.988235, 0, 0, 1), Color(1, 1, 1, 1), Color(0.988235, 0, 0, 1), Color(1, 1, 1, 1), Color(0.988235, 0, 0, 1), Color(1, 1, 1, 1), Color(0.988235, 0, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.523599, -0.523599, 0.523599, 0.0]
}

[sub_resource type="Animation" id="7"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="14"]
resource_name = "jump"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_4bpj0"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kod1h"]
_data = {
"RESET": SubResource("8"),
"dash": SubResource("Animation_3itty"),
"hit": SubResource("11"),
"idle": SubResource("7"),
"jump": SubResource("14"),
"run": SubResource("Animation_4bpj0")
}

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_ncc00"]
enabled_inputs = 3
input_0/name = "idle"
input_0/auto_advance = false
input_1/name = "jump"
input_1/auto_advance = false
input_2/name = "run"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dsfnm"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="13"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="9"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="16"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lcy3m"]
animation = &"run"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2ourm"]

[sub_resource type="AnimationNodeOneShot" id="12"]

[sub_resource type="AnimationNodeBlendTree" id="10"]
graph_offset = Vector2(-227.894, 152.659)
nodes/Transition/node = SubResource("AnimationNodeTransition_ncc00")
nodes/Transition/position = Vector2(-256, 144)
nodes/anim_dash/node = SubResource("AnimationNodeAnimation_dsfnm")
nodes/anim_dash/position = Vector2(528, 320)
nodes/anim_hit/node = SubResource("13")
nodes/anim_hit/position = Vector2(288, 320)
nodes/anim_idle/node = SubResource("9")
nodes/anim_idle/position = Vector2(-528, 128)
nodes/anim_jump/node = SubResource("16")
nodes/anim_jump/position = Vector2(-528, 240)
nodes/anim_run/node = SubResource("AnimationNodeAnimation_lcy3m")
nodes/anim_run/position = Vector2(-528, 368)
nodes/dash/node = SubResource("AnimationNodeOneShot_2ourm")
nodes/dash/position = Vector2(512, 144)
nodes/hit/node = SubResource("12")
nodes/hit/position = Vector2(288, 144)
nodes/output/position = Vector2(768, 144)
node_connections = [&"output", 0, &"dash", &"Transition", 0, &"anim_idle", &"Transition", 1, &"anim_jump", &"Transition", 2, &"anim_run", &"dash", 0, &"hit", &"dash", 1, &"anim_dash", &"hit", 0, &"Transition", &"hit", 1, &"anim_hit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kn2lx"]
atlas = ExtResource("3_idkcu")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rav"]
atlas = ExtResource("3_idkcu")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4at77"]
atlas = ExtResource("3_idkcu")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvqg"]
atlas = ExtResource("3_idkcu")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubfv"]
atlas = ExtResource("3_idkcu")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jpmw"]
atlas = ExtResource("3_idkcu")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwj2a"]
atlas = ExtResource("3_idkcu")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5lfs"]
atlas = ExtResource("2_yhrxj")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7b3"]
atlas = ExtResource("2_yhrxj")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcfv"]
atlas = ExtResource("2_yhrxj")
region = Rect2(0, 0, 681, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmh8"]
atlas = ExtResource("2_yhrxj")
region = Rect2(681, 0, 681, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_5660h"]
atlas = ExtResource("3_tvo4g")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oed46"]
atlas = ExtResource("3_tvo4g")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixyau"]
atlas = ExtResource("5_n57sj")
region = Rect2(551, 0, 551, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_45nio"]
atlas = ExtResource("5_n57sj")
region = Rect2(0, 0, 551, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_vawrw"]
atlas = ExtResource("5_n57sj")
region = Rect2(1102, 0, 551, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgngq"]
atlas = ExtResource("5_n57sj")
region = Rect2(1653, 0, 551, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubwq"]
atlas = ExtResource("5_n57sj")
region = Rect2(2204, 0, 551, 594)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8h83"]
atlas = ExtResource("5_n57sj")
region = Rect2(2755, 0, 551, 594)

[sub_resource type="SpriteFrames" id="SpriteFrames_82q65"]
animations = [{
"frames": [SubResource("AtlasTexture_kn2lx"), SubResource("AtlasTexture_d2rav"), SubResource("AtlasTexture_4at77"), SubResource("AtlasTexture_8kvqg"), SubResource("AtlasTexture_7ubfv"), SubResource("AtlasTexture_2jpmw"), SubResource("AtlasTexture_uwj2a")],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_y5lfs"), SubResource("AtlasTexture_ba7b3"), SubResource("AtlasTexture_mdcfv"), SubResource("AtlasTexture_6qmh8")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_5660h"), SubResource("AtlasTexture_oed46")],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_ixyau"), SubResource("AtlasTexture_45nio"), SubResource("AtlasTexture_vawrw"), SubResource("AtlasTexture_mgngq"), SubResource("AtlasTexture_tubwq"), SubResource("AtlasTexture_a8h83")],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("cJumpTimer", "cEarlyJumpTimer", "cAnimationTree", "cSprite")]
script = ExtResource("2")
cJumpTimer = NodePath("JumpTimer")
cEarlyJumpTimer = NodePath("EarlyJumpTimer")
cAnimationTree = NodePath("AnimationTree")
cSprite = NodePath("Sprite")

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="EarlyJumpTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera" type="Node" parent="."]

[node name="PlayerCamera" parent="Camera" node_paths=PackedStringArray("cPlayer") instance=ExtResource("2_07o4u")]
cPlayer = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.591, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d1lbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_kod1h")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("10")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/Transition/current = 0
parameters/dash/active = false
parameters/hit/active = false

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
z_index = 10
frames = SubResource("SpriteFrames_82q65")
animation = &"idle"
frame = 1

[node name="AirJumpSmoke" parent="Sprite" instance=ExtResource("7_2kmdh")]
position = Vector2(-35, 100)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("8_hr48v")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("9_one56")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("10_0a1w8")

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("11_n75n3")

[connection signal="timeout" from="JumpTimer" to="." method="_on_JumpTimer_timeout"]
[connection signal="timeout" from="EarlyJumpTimer" to="." method="_on_early_jump_timer_timeout"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_sprite_frame_changed"]
